<!doctype html>
<html>
     <head>
          <title> JM Viagens-Página principal </title>
          <meta charset="utf-8"/>
     </head>
     <body>
          <table border="0" width="900px" align="center">
               <tr>
                    <td> <img src="imagens/logo.png"></td>
                    <td align="right">
                         <a href="index.html"> Home </a> |
                         <a href="quem_somos.html"> Quem Somos </a>|
                         <a href="contato.html"> Contato </a>|
                    </td>
               </tr>
               <tr>
                    <td colspan="2">
                        <img src="imagens/principal.png">
                   </td>
              </tr>
              <tr>
                    <td colspan="2" >
                         <p>
                              Lorem ipsum dolor sit amet, decore tempor utroque ne qui, cu singulis salutatus comprehensam has, commodo scribentur theophrastus eos at. At vix soleat legere necessitatibus, postea partiendo ut duo. Vel tempor nostro ea, mea porro ancillae et, ea tale essent sit. Vix congue gubergren scribentur ex, ne sit tota facer postea.</p>
                              <p>
                                   Nam id sonet blandit, no modo insolens definiebas duo. Dicit voluptaria mei at. Est ex graeco sententiae, ne dictas molestie officiis vim, in placerat elaboraret signiferumque est. Partiendo urbanitas quo ad. His expetenda imperdiet at, tale possit ancillae id eum.                       </p>
                    </td>
               </tr><br>
               <tr>
                    <td align="center" colspan="2" ><h4>Todos os direitos reservados</h4></td>
               </tr>
          </table>
     </body>
</html>
